# Server
PORT=3000

# DB (DB_DSN is preferred over other fields)
DB_DSN=postgres://user:password@host:5432/dbname?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=25
DB_CONN_MAX_LIFE=30m
DB_CONN_MAX_LIFE_JITTER=5m
DB_CONN_IDLE_TIME=2m

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# JWT
JWT_SECRET=test
JWT_EXPIRY_HOURS=1

# Line
LINE_LIFF_CHANNEL_ID=
LINE_MESSAGING_ACCESS_TOKEN=

# Schedule Job
REFRESH_REVOKE_CRON=

# Cookie
ADMIN_REFRESH_COOKIE_NAME=
CUSTOMER_REFRESH_COOKIE_NAME=
COOKIE_DOMAIN=
COOKIE_PATH=
COOKIE_SECURE=
COOKIE_SAMESITE=
ADMIN_REFRESH_COOKIE_MAX_AGE_DAYS=
CUSTOMER_REFRESH_COOKIE_MAX_AGE_DAYS=

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://yourdomain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Origin,Content-Length,Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=300

# Proxy (use comma to separate)
# ex：TRUSTED_PROXIES=127.0.0.1,::1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_PROXIES=