# Server
PORT=3000

# DB (DB_DSN is preferred over other fields)
DB_DSN=postgres://user:password@host:5432/dbname
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFE=30m